buildscript {
    ext {
        kotlin_version = '1.8.10'
        compose_destinations_version = '1.8.33-beta'
        core_ktx_version = '1.9.0'
        lifecycle_version = '2.5.1'
        lifecycle_compose_version = '2.6.0-beta01'
        activity_compose_version = '1.6.1'
        material_compose_version = '1.1.0-alpha06'
        coroutines_version = '1.6.4'
        ktor_version = '2.2.3'
        koin_version = '3.3.2'
        room_version = '2.5.0'
        coil_version = '2.2.2'
        koin_compose_version = '3.4.2'
        kotest_version = '5.5.5'
    }
}

plugins {
    id 'com.android.application' version '8.0.0-beta03' apply false
    id 'com.android.library' version '8.0.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}