buildscript {
    ext {
        kotlin_version = '1.8.10'
        compose_version = '1.3.3'
        compose_destinations_version = '1.8.33-beta'
        core_ktx_version = '1.9.0'
        lifecycle_version = '2.5.1'
        activity_compose_version = '1.6.1'
        material_compose_version = '1.1.0-alpha06'
        coroutines_version = '1.6.4'
        ktor_version = '2.2.3'
        koin_version = '3.3.2'
        room_version = '2.5.0'
        coil_version = '2.2.2'
        koin_compose_version = '3.4.2'
        kotest_version = '5.5.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}